.card {
  height: 350px;
  width: 500px;
  background: #fbf1db;
  justify-content: flex-start;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 16px;
  box-shadow: -1rem 0 3rem;
  gap: 20px;
  overflow: scroll;
}

@media screen and (min-width: 1300px) {
  .card:hover {
    transform: translateY(-1rem);
  }

  .card:hover ~ .card {
    transform: translateX(100px);
  }
  .card:not(:first-child) {
    margin-left: -100px;
  }
}

@media screen and (max-width: 1300px) {
  .card {
    height: 375px;
    width: 300px;
  }
}

@media screen and (max-width: 770px) {
  .card {
    height: 375px;
    width: calc(100vw - 80px);
    min-width: 525px;
  }
}

@media screen and (max-width: 550px) {
  .card {
    min-width: 400px;
  }
}

@media screen and (max-width: 415px) {
  .card {
    min-width: 310px;
  }
}

.card::-webkit-scrollbar {
  display: none;
}
